# bookorbit-android

./: .gitignore  README.md  ROADMAP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml  deploy-docs.yml
app/: build.gradle.kts  keystore.properties.example  proguard-rules.pro  upload_certificate.pem
app/src/main/: AndroidManifest.xml
app/src/main/assets/reader/: bridge.js  index.html
app/src/main/assets/reader/foliate/: comic-book.js  dict.js  epub.js  epubcfi.js  fb2.js  fixed-layout.js  mobi.js  overlayer.js  paginator.js  progress.js  search.js  streaming-loader.js  text-walker.js  tts.js  view.js
app/src/main/java/com/bookorbit/app/: AuthenticatedApp.kt  BookOrbitApp.kt  BookOrbitApplication.kt  MainActivity.kt  RootViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/bookorbit/core/auth/: SecureStorage.kt  SessionManager.kt
app/src/main/java/com/bookorbit/core/db/: AudioProgressDao.kt  AudioProgressEntity.kt  BookOrbitDatabase.kt  DownloadDao.kt  DownloadEntity.kt  PendingRatingDao.kt  PendingRatingEntity.kt  PendingReadStatusDao.kt  PendingReadStatusEntity.kt  ReaderProgressDao.kt  ReaderProgressEntity.kt
app/src/main/java/com/bookorbit/core/di/: CastModule.kt  DatabaseModule.kt  NetworkModule.kt  PlayerModule.kt
app/src/main/java/com/bookorbit/core/model/: Auth.kt  Book.kt  BookDock.kt  BookFiles.kt  Library.kt  Misc.kt  Query.kt
app/src/main/java/com/bookorbit/core/network/: ApiService.kt  ImageUrls.kt  Interceptors.kt  NetworkQualifiers.kt  PersistentCookieJar.kt  TokenAuthenticator.kt  TokenRefresher.kt
app/src/main/java/com/bookorbit/core/paging/: PagingSources.kt
app/src/main/java/com/bookorbit/core/settings/: AppSettingsStore.kt  DownloadLocationStore.kt
app/src/main/java/com/bookorbit/core/storage/: DownloadFileNaming.kt  LocalRef.kt
app/src/main/java/com/bookorbit/core/sync/: SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/bookorbit/feature/auth/: AuthRepository.kt  LoginScreen.kt  LoginViewModel.kt  OidcManager.kt  ServerSetupScreen.kt  ServerSetupViewModel.kt
app/src/main/java/com/bookorbit/feature/authors/: AuthorsScreen.kt  AuthorsViewModel.kt
app/src/main/java/com/bookorbit/feature/bookdetail/: BookDetailRepository.kt  BookDetailScreen.kt  BookDetailViewModel.kt  CollectionPickerSheet.kt  ReadStatusMeta.kt  ReadStatusSheet.kt
app/src/main/java/com/bookorbit/feature/bookdrop/: BookDockStatusBadge.kt  BookDropDetailSheet.kt  BookDropRepository.kt  BookDropScreen.kt  BookDropViewModel.kt  DestinationPickerSheet.kt
app/src/main/java/com/bookorbit/feature/browse/: BrowseRepository.kt
app/src/main/java/com/bookorbit/feature/cast/: CastAvailability.kt  CastButton.kt  CastOptionsProvider.kt  CastProxyServer.kt  CastSessionController.kt
app/src/main/java/com/bookorbit/feature/collections/: CollectionsScreen.kt  CollectionsViewModel.kt
app/src/main/java/com/bookorbit/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/bookorbit/feature/downloads/: DownloadModels.kt  DownloadWorker.kt  DownloadsRepository.kt  DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/bookorbit/feature/main/: MainShell.kt  MainShellViewModel.kt
app/src/main/java/com/bookorbit/feature/player/: AudioProgressRepository.kt  AudioSettings.kt  AutoBrowseTree.kt  BookAggregatingPlayer.kt  MediaLibraryCallback.kt  MiniPlayer.kt  PlaybackQueue.kt  PlaybackService.kt  PlayerManager.kt  PlayerRepository.kt  PlayerScreen.kt  PlayerViewModel.kt  SleepTimerSheet.kt
app/src/main/java/com/bookorbit/feature/reader/: ReaderBridge.kt  ReaderProgressRepository.kt  ReaderScreen.kt  ReaderSettings.kt  ReaderSettingsSheet.kt  ReaderSettingsStore.kt  ReaderSource.kt  ReaderThemes.kt  ReaderTocSheet.kt  ReaderViewModel.kt  ReaderWebView.kt
app/src/main/java/com/bookorbit/feature/reader/pdf/: PdfLayout.kt  PdfPageView.kt  PdfProgress.kt  PdfReaderScreen.kt  PdfReaderSettings.kt  PdfReaderSettingsSheet.kt  PdfReaderSettingsStore.kt  PdfReaderViewModel.kt  PdfRenderCore.kt  PdfSearchBar.kt  PdfTextLayer.kt  PdfTextModels.kt
app/src/main/java/com/bookorbit/feature/scopes/: SmartScopesScreen.kt  SmartScopesViewModel.kt
app/src/main/java/com/bookorbit/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/bookorbit/feature/series/: SeriesScreen.kt  SeriesViewModel.kt
app/src/main/java/com/bookorbit/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/bookorbit/ui/: LocalProviders.kt
app/src/main/java/com/bookorbit/ui/components/: BookCard.kt  BookGrid.kt  BrandLogo.kt  ChipBooksScreen.kt  HorizontalBookScroller.kt  PlaceholderScreen.kt  RecommendationScroller.kt  StarRating.kt  TypeaheadMultiSelect.kt
app/src/main/java/com/bookorbit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_orbit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bookorbit/core/model/: BookFilesTest.kt  SerializationTest.kt
app/src/test/java/com/bookorbit/core/storage/: DownloadFileNamingTest.kt  LocalRefTest.kt
app/src/test/java/com/bookorbit/feature/bookdetail/: BookDetailRepositoryTest.kt
app/src/test/java/com/bookorbit/feature/bookdrop/: BookDropViewModelTest.kt
app/src/test/java/com/bookorbit/feature/player/: AudioProgressRepositoryTest.kt  AutoBrowseTreeTest.kt  PlaybackQueueTest.kt
app/src/test/java/com/bookorbit/feature/reader/: ReaderProgressRepositoryTest.kt
app/src/test/java/com/bookorbit/feature/reader/pdf/: PdfLayoutTest.kt  PdfProgressTest.kt
app/src/test/java/com/bookorbit/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
store-assets/: store-listing.md
website/: docusaurus.config.js  package-lock.json
website/docs/: connecting-to-a-server.md  installation.md  intro.mdx  using-the-app.md
website/src/components/HomepageFeatures/: index.js
website/src/pages/: index.js
website/static/: privacy.html
